
##########################  Environment   ########################
baseUrl=https://petstore.swagger.io/v2/
########## test data files
AccountData=src/test/resources/testDataFiles/AccountData.json
###################################################
